﻿Group;Alias;Expression;Type
День;ДеньНедели_$1_N;toDayOfWeek($1);Nullable(Int64)
День;ДеньНедели_$1_S_long;day_names_long[toDayOfWeek($1)];Nullable(String)
День;ДеньНедели_$1_S_short;day_names_short[toDayOfWeek($1)];Nullable(String)
День;ДеньМесяца_$1_N;toDayOfMonth($1);Nullable(Int64)
День;ДеньКвартала_$1_N;toDayOfYear($1) - toDayOfYear(toStartOfQuarter($1)) + 1;Nullable(Int64)
День;ДеньГода_$1_N;toDayOfYear($1);Nullable(Int64)
День;ДеньСдвиг_$1_N;dateDiff('day', $1, today());Nullable(Int64)
Неделя;НеделяГод_$1_D;toStartOfWeek($1);Nullable(DateTime64(3))
Неделя;НеделяГод_$1_S;formatDateTime($1, 'нед. %V %Y');Nullable(String)
Неделя;Неделя_$1_N;toISOWeek($1);Nullable(Int64)
Неделя;НеделяСдвиг_$1_N;floor((toStartOfWeek($1) - toStartOfWeek(today())) / 7);Nullable(Int64)
Неделя;НеделяWTD_$1;toDayOfWeek($1) <= toDayOfWeek(today() - 1);Nullable(Int64)
Месяц;МесяцГод_$1_D;toStartOfMonth($1);Nullable(DateTime64(3))
Месяц;МесяцГод_$1_S_long;CONCAT(month_names_long[toMonth($1)],' ',toString(toYear($1)));Nullable(String)
Месяц;МесяцГод_$1_S_short;CONCAT(month_names_short[toMonth($1)],' ',toString(toYear($1)));Nullable(String)
Месяц;Месяц_$1_N;toMonth($1);Nullable(Int64)
Месяц;Месяц_$1_S_long;month_names_long[toMonth($1)];Nullable(String)
Месяц;Месяц_$1_S_short;month_names_short[toMonth($1)];Nullable(String)
Месяц;МесяцСдвиг_$1_N;toRelativeMonthNum($1) - toRelativeMonthNum(today());Nullable(Int64)
Месяц;МесяцMTD_$1;toDayOfMonth($1) <= toDayOfMonth(today() - 1) ;Nullable(Int64)
Квартал;КварталГод_$1_D;toStartOfQuarter($1);Nullable(DateTime64(3))
Квартал;КварталГод_$1_S;CONCAT('Q',toString(toQuarter($1)),' ',toString(toYear($1)));Nullable(String)
Квартал;Квартал_$1_N;toQuarter($1);Nullable(Int64)
Квартал;КварталСдвиг_$1_N;(toYear($1) - toYear(today())) * 4 + (toQuarter($1) - toQuarter(today()));Nullable(Int64)
Квартал;КварталQTD_$1;(toDate($1) - toStartOfQuarter($1)) <= ((today() - 1) - toStartOfQuarter(today() - 1));Nullable(Int64)
Год;Год_$1_D;toStartOfYear($1);Nullable(DateTime64(3))
Год;Год_$1_N;toYear($1);Nullable(Int64)
Год;ГодСдвиг_$1_N;toYear($1) - toYear(today());Nullable(Int64)
Год;ГодYTD_$1;toDayOfYear($1) <= toDayOfYear(today() - 1);Nullable(Int64)