﻿Array
['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'] as month_names_long
['янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'] as month_names_short
['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресение'] as day_names_long
['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'] as day_names_short